SECRET_KEY=$2y$10$BcsoiuLHCvD3llFQ7oX.Y.ao50fU2lx3OYDnjFeH7gOyYOJpQnsO6
AUTH_USER=meusprojetos78@gmail.com
AUTH_PASSWORD=hkwi maih aidq qlmf
DB_URL=https://odioiflootkwlbrwamix.supabase.co
DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaW9pZmxvb3Rrd2xicndhbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3Njk5MjEsImV4cCI6MjA0MjM0NTkyMX0.n-Z3rdgQeeAasOknUcU1HWcnuJRodxwkfCKCskXYuR4